<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/positionlist_item_root"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/positionlist_item_editRelativeLayout"
        >
        <ImageButton
            android:id="@+id/positionlist_item_deleteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_delete_sweep_black_36dp"
            android:background="@color/transparent_black_hex_1"
            />
        <ImageButton
            android:id="@+id/positionlist_item_editButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_toLeftOf="@id/positionlist_item_deleteButton"
            android:src="@mipmap/ic_mode_edit_black_36dp"
            android:background="@color/transparent_black_hex_1"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/positionlist_item_contentLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white_smoke"
        >
        <Button
            android:id="@+id/positionlist_item_titleAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="T"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:clickable="false"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/positionlist_item_titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/positionlist_item_locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="false"
                />


            <TextView
                android:id="@+id/positionlist_item_comingeventNoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="false"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/positionlist_item_datestageLinearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/positionlist_item_comingeventDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="10dp"

                />

            <TextView
                android:id="@+id/positionlist_item_stageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="123"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>